## Data source:
spring.datasource.url=jdbc:mysql://best.c3hhyhpgsvhg.eu-west-1.rds.amazonaws.com:3306/best?\
  useSSL=false&requireSSL=false
#characterEncoding=UTF-8&\
#  autoReconnect=true&\
#  serverTimezone=UTC&\
spring.datasource.username=best
spring.datasource.password=bestbest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Server
server.port=5000
